package MScheme.functions;

/* --- DON'T EDIT --- */
/* this file is generated by MScheme.functions.ParseBuiltins */

import MScheme.util.Arity;

import MScheme.Value;
import MScheme.Code;

import MScheme.values.*;
import MScheme.machine.Registers;

import MScheme.exceptions.*;


class BuiltinRaw
    extends    Function
    implements BuiltinTable
{
    public final static String id
        = "$Id$";

    private final int    _id;
    private final String _name;

    BuiltinRaw(int id, String name)
    { _id = id; _name = name; }

    public String getName() { return _name; }

    public Function getFunc() { return this; }

    protected Value checkedCall(List args)
        throws RuntimeError, TypeError
    {
        switch(_id) {
        default:
            throw new RuntimeException("unexpected Id");
        }
    }

    public Arity getArity()
    { return Arity.atLeast(0); }

    public Code call(Registers registers, List args)
        throws RuntimeError, TypeError
    { return checkedCall(args).getLiteral(); }
}

class BuiltinThunks
    extends    ValueThunk
    implements BuiltinTable
{
    public final static String id
        = "$Id$";

    private final int    _id;
    private final String _name;

    BuiltinThunks(int id, String name)
    { _id = id; _name = name; }

    public String getName() { return _name; }

    public Function getFunc() { return this; }

    protected Value checkedCall()
        throws RuntimeError, TypeError
    {
        switch(_id) {
        default:
            throw new RuntimeException("unexpected Id");
        }
    }
}

class BuiltinUnary
    extends    UnaryValueFunction
    implements BuiltinTable
{
    public final static String id
        = "$Id$";

    private final int    _id;
    private final String _name;

    BuiltinUnary(int id, String name)
    { _id = id; _name = name; }

    public String getName() { return _name; }

    public Function getFunc() { return this; }

    protected Value checkedCall(Value fst)
        throws RuntimeError, TypeError
    {
        switch(_id) {
        default:
            throw new RuntimeException("unexpected Id");
        }
    }
}

class BuiltinBinary
    extends    BinaryValueFunction
    implements BuiltinTable
{
    public final static String id
        = "$Id$";

    private final int    _id;
    private final String _name;

    BuiltinBinary(int id, String name)
    { _id = id; _name = name; }

    public String getName() { return _name; }

    public Function getFunc() { return this; }

    protected Value checkedCall(Value fst, Value snd)
        throws RuntimeError, TypeError
    {
        switch(_id) {
        default:
            throw new RuntimeException("unexpected Id");
        }
    }
}

class BuiltinTernary
    extends    TernaryValueFunction
    implements BuiltinTable
{
    public final static String id
        = "$Id$";

    private final int    _id;
    private final String _name;

    BuiltinTernary(int id, String name)
    { _id = id; _name = name; }

    public String getName() { return _name; }

    public Function getFunc() { return this; }

    protected Value checkedCall(Value fst, Value snd, Value trd)
        throws RuntimeError, TypeError
    {
        switch(_id) {
        default:
            throw new RuntimeException("unexpected Id");
        }
    }
}

class BuiltinTableEntry
    implements BuiltinTable
{
    public final static String id
        = "$Id$";

    private final Function _func;
    private final String   _name;

    BuiltinTableEntry(Function func, String name)
    { _func = func; _name = name; }

    public String getName() { return _name; }

    public Function getFunc() { return _func; }
}


public interface BuiltinTable
{
    String id
        = "$Id$";

    String getName();
    Function getFunc();

    BuiltinTable[] builtins = {
    };
}